VITE_FIREBASE_API_KEY="AIzaSyBoz6z8BW26stUV-7CJAOgJ_W8fmrTdHCs"
VITE_FIREBASE_AUTH_DOMAIN="grubbzone-1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="grubbzone-1"
VITE_FIREBASE_STORAGE_BUCKET="grubbzone-1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="402266034486"
VITE_FIREBASE_APP_ID="1:402266034486:web:3528e264abecd6d138e397"
VITE_FIREBASE_MEASUREMENT_ID="G-457NHGZVFE"